name: build

on:
  push:
  pull_request:

jobs:
  build_win32:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive
    - uses: ilammy/msvc-dev-cmd@v1
    - uses: actions/setup-python@v5
      with:
        python-version: '3.10'
    - name: Compile
      shell: bash
      run: |
        python -m pip install pandas
        python -m stubgen
        python build.py --config Release --platform win32
    - uses: actions/upload-artifact@v4
      with:
        name: windows
        path: demo/addons/godot-pocketpy/bin/windows
  build_linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive
    - uses: actions/setup-python@v5
      with:
        python-version: '3.10'
    - name: Setup Clang
      uses: egor-tensin/setup-clang@v1
      with:
        version: 17
        platform: x64
    - name: Compile
      run: |
        python -m pip install pandas
        python -m stubgen
        python build.py --config Release --platform linux
      env:
        CC: clang
    - uses: actions/upload-artifact@v4
      with:
        name: linux
        path: demo/addons/godot-pocketpy/bin/linux
  build_macos:
      runs-on: macos-latest
      steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Compile
        run: |
          python -m pip install pandas
          python -m stubgen
          python build.py --config Release --platform macos
      - uses: actions/upload-artifact@v4
        with:
          name: macos
          path: demo/addons/godot-pocketpy/bin/macos
  build_android:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - uses: nttld/setup-ndk@v1
        id: setup-ndk
        with:
          ndk-version: r23
          local-cache: false
          add-to-path: false
      - name: Compile
        run: |
          python -m pip install pandas
          python -m stubgen
          python build.py --config Release --platform android
        env:
          ANDROID_NDK_HOME: ${{ steps.setup-ndk.outputs.ndk-path }}
      - uses: actions/upload-artifact@v4
        with:
          name: android
          path: demo/addons/godot-pocketpy/bin/android
  build_ios:
      runs-on: macos-latest
      steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Compile
        run: |
          python -m pip install pandas
          python -m stubgen
          python build.py --config Release --platform ios
      - uses: actions/upload-artifact@v4
        with:
          name: ios
          path: demo/addons/godot-pocketpy/bin/ios
  merge:
      runs-on: ubuntu-latest
      needs: [ build_win32, build_linux, build_macos, build_android, build_ios ]
      steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: "Run stubgen"
        run: |
          python -m pip install pandas
          python -m stubgen
          mkdir -p demo/addons/godot-pocketpy/bin
          # remove .gitignore
          rm -f .gitignore
        
      - name: "Merge win32"
        uses: actions/download-artifact@v4.1.7
        with:
          name: windows
          path: demo/addons/godot-pocketpy/bin/windows

      - name: "Merge linux"
        uses: actions/download-artifact@v4.1.7
        with:
          name: linux
          path: demo/addons/godot-pocketpy/bin/linux

      - name: "Merge macos"
        uses: actions/download-artifact@v4.1.7
        with:
          name: macos
          path: demo/addons/godot-pocketpy/bin/macos

      - name: "Merge android"
        uses: actions/download-artifact@v4.1.7
        with:
          name: android
          path: demo/addons/godot-pocketpy/bin/android
          
      - name: "Merge ios"
        uses: actions/download-artifact@v4.1.7
        with:
          name: ios
          path: demo/addons/godot-pocketpy/bin/ios

      - name: "Upload merged artifact"
        uses: actions/upload-artifact@v4.3.3
        with:
          name: godot-pocketpy
          path: demo/addons/godot-pocketpy
